{
  "ConnectionStrings": {
    "Default": "Server=10.91.10.24; Database=TayqaMobileApp;User Id=developer;Password=d3v3l0p3r;Trusted_Connection=false;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:58489"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Tayqa token secret 2016!",
      "Issuer": "http://www.tayqatech.com",
      "Audience": "http://www.tayqatech.com"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}